# -*- coding: cp1251 -*-   #Для русского языка в выводе

def sumofgeoprogress (b, q, n): #Функция геометрической прогрессии
    return b * (q ** n - 1) / (q - 1)

try: #обработчик для всех исключений не вдаваясь в тип ошибки
    choice = int(input("""Выберете вариант ввода и вывода данных: 
    [1] Работа с консолью
    [2] Работа с файлом\n""")) #Пользователь сам выбирает способ ввода и вывода данных
    if choice == 1: 
        b, q, n = map(float, input("Пожалуйста, введите b, q, n для рассчета геометричской прогресии:\n").split()); #Получаем данные для геометрической прогрессии с консоли
        if b < -10000 or b > 10000 or q < 1 or q > 50 or n < 2 or n > 100: #Аргументы должны соответствовать условию задчи
            raise Exception("Недопустимое значение одного из аргументов!")
        print("Сумма геометрической прогрессии = ", sumofgeoprogress(b, q, n)) #Выводим сумму прогрессии в консоль
    elif choice == 2:
        print("Данные будут считаны из файла \"input.txt\"\n")
        file_in = open("input.txt", "r")
        line = file_in.read() #считываем всю первую строку из файла, а далее работаем с ней как с массивом
        b, q, n = float(line[0]), float(line[2]), float(line[4]) #приводим данные к нужному типу, чтобы функция подсчета работала корректно. Важно уточнить, что значения line[1], line[3] являются пробелами, поэтому их не берем
        if b < -10000 or b > 10000 or q < 1 or q > 50 or n < 2 or n > 100:
            raise Exception("Недопустимое значение одного из аргументов!")
        file_out = open("output.txt", "w") 
        print("Результат записан в файле \"output.txt\"\n")
        file_out.write(str(sumofgeoprogress(b, q, n)))
        file_in.close()
        file_out.close()
    else:
        print("Неверный вариант")
except Exception as error:
    print("Что-то пошло не так: ", error)
finally: #если запускать программу как python файл не через IDE, то консоль мнгновенно закрывается после открытия. А эта конструкция решает эту проблему
    input("Нажмите Enter, чтобы закрыть окно...")